MEAN stack Rest API. For Umbrella Irrigation
This a group Senior Design project (a team of 4) that aimed to replace the current irrigation software at CSUN. It was our first experience with a MEAN stack as well as agile/scrum development managed with JIRA. The project consists of a Nodejs express RESTful backend and JWT authentication, IOT via restful services, Arch Linux on Raspberry pi's to interface with physical micro controllers that would interface with the hardware via SPI communication.